{
  "name": "chatter",
  "version": "1.0.0",
  "description": "Chat app based on React, RxJS, and Socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Boosmith/chatter.git"
  },
  "author": "Andrew Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Boosmith/chatter/issues"
  },
  "homepage": "https://github.com/Boosmith/chatter#readme"
}
